.loginPage{
	width: 100%;
  height: 100%;
  position: relative;
  .loginList{
  	position: absolute;
  	top: 40%;
  	width: 100%;
  	padding: 0 30px 0 20px;
  	background: transparent;
  	.loginListItem{
  		margin-bottom: 10px;
  	}
  }
  .floatIonLabel{
  	color: #666;
  	font-size: 14px;
  }
  .loginBtn{
  	margin: 40px 20px 20px 20px;
  }
}
.loginPageBG {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  .logo {
    width: 73px;
    height: 70px;
    background: url(../../static/images/logo.png) no-repeat;
    background-size: cover;
    margin-top: 35%;
  }
  h3.title{
		font-size: 22px;
		padding-top: 10px;
		color: #2785e7;
  }
  .login_bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 195px;
    background: url(../../static/images/login_bg.png) no-repeat;
    background-size: cover;
  }
  .login_figure1 {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(197px / 2);
    height: calc(386px / 2);
    background: url(../../static/images/login_figure1.png) no-repeat;
    background-size: cover;
  }
  .login_figure2 {
    position: absolute;
    top: 17.6%;
    left: 0;
    width: calc(125px / 2);
    height: calc(148px / 2);
    background: url(../../static/images/login_figure2.png) no-repeat;
    background-size: cover;
  }
  .login_figure3 {
    position: absolute;
    top: 39.7%;
    right: 0;
    width: calc(80px / 2);
    height: calc(127px / 2);
    background: url(../../static/images/login_figure3.png) no-repeat;
    background-size: cover;
  }
  .login_figure4 {
    position: absolute;
    top: 46%;
    left: 0;
    width: calc(270px / 2);
    height: calc(355px / 2);
    background: url(../../static/images/login_figure4.png) no-repeat;
    background-size: cover;
  }
}